<html>
    <head>
        <title>Smoke Animation</title>
        <style type="text/css">
            body{
                background:black;
            }
            section{
                height:100vh;
            }
            video{
                object-fit: cover;
                margin-left: 20px;
            }
            h1{
                position:absolute;
                top:35%;
                left:12%;
                color:#ddd;
                font-size: 5em;
                letter-spacing: 0.2em;
            }
            h1 span{
                opacity:0;
                display:inline-block;
                animation:animate 1s linear forwards;
            }
            @keyframes animate {
                0%{
                    opacity:0;
                    transform: rotateY(90deg);
                    filter:blur(10px);
                }
                100%{
                    opacity: 1;
                    transform: rotateY(0deg);
                    filter:blur(0);
                }
            }
            h1 span:nth-child(1){
                animation-delay:0.25s ;
            }
            h1 span:nth-child(2){
                animation-delay:0.5s ;
            }
            h1 span:nth-child(3){
                animation-delay:1s ;
            }
            h1 span:nth-child(4){
                animation-delay:2s ;
            }
            h1 span:nth-child(5){
                animation-delay:2.5s ;
            }
            h1 span:nth-child(6){
                animation-delay:3s ;
            }
            h1 span:nth-child(7){
                animation-delay:3.5s ;
            }
            h1 span:nth-child(8){
                animation-delay:3.75s ;
            }
            h1 span:nth-child(9){
                animation-delay:4s ;
            }
            h1 span:nth-child(10){
                animation-delay:4.35s ;
            }
            h1 span:nth-child(11){
                animation-delay:5.75s ;
            }
            h1 span:nth-child(12){
                animation-delay:6s ;
            }
        </style>
    </head>
    <body>
        <section>
            <video src="smoke.mp4" autoplay muted></video>
            <h1>
                <span>R</span>
                <span>A</span>
                <span>V</span>
                <span>I</span>
                <span> </span>
                <span>P</span>
                <span>R</span>
                <span>A</span>
                <span>K</span>
                <span>A</span>
                <span>S</span>
                <span>H</span>
            </h1>
        </section>
    </body>
</html>